version: '3.9'
services:
  recipe:
      build:
        context: .
        dockerfile: Dockerfile
      image: recipe-book
      container_name: recipe-book
      depends_on:
        -   redis
        -   postgres
      environment:
        - SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/recipe_book
        - SPRING_DATASOURCE_USERNAME=user
        - SPRING_DATASOURCE_PASSWORD=password

  redis:
    image: "redis:alpine"
    command: redis-server --requirepass redispw
    ports:
      - "6379:6379"
    volumes:
      - $PWD/redis-data:/var/lib/redis
        - $PWD/redis.conf:/usr/local/etc/redis/redis.conf
    environment:
      - REDIS_REPLICATION_MODE=master

  postgres:
    image: "postgres:14-alpine"
    container_name: postgres
    ports:
      - "6542:5432"
    environment:
      - POSTGRES_DB=recipe_book
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password